{
    "manifest_version": 2,

    "name": "Youtube Comments",
    "description": "Formats YouTube comments in a non-cancerous way.",
    "version": "1.0",
    "icons": {  
        "16": "icon1.png",
        "24": "icon1.png" },

    "background": [{
        "css": ["style.css"],
        "js": ["content_script.js"],
        "matches": ["https://www.youtube.com/*"]
    }]
}